name: Create Release Pull Request

on:
  workflow_dispatch:
    inputs:
      manual_call:
        description: "To distinguish manual calls from automatic ones"
        type: boolean
        required: false
        default: true
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  debugInputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "manual_call: ${{ github.event.inputs.manual_call }}"
          echo "merged: ${{ github.event.pull_request.merged == true }}"
          echo "not release: ${{ contains(github.event.pull_request.labels.*.name, 'release') != true }}"
          echo "labels: ${{ toJson(github.event.pull_request.labels) }}"
          echo "merged and not release: ${{ github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'release') != true}}"
          echo "manual_call or (merged and not release): ${{ github.event.inputs.manual_call == true || (github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'release') != true) }}"
          echo "true: ${{ true }}"
          echo "false: ${{ false }}"
          echo "true and false: ${{ true && false }}"
          echo "true or false: ${{ true || false }}"
          echo "true or (false and false): ${{ true || (false && false) }}"
        shell: bash

  create-release-pr:
    # if: github.event.pull_request.merged == true || github.event.inputs.manual_call == true
    if: |
      (github.event.pull_request.merged == true && $${{ ! contains(github.event.pull_request.labels.*.name, 'release') }}) ||
      inputs.manual_call == true
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # Fetch all history for all branches and tags, required for Lerna (default is 1)
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          registry-url: "https://registry.npmjs.org"

      - name: Version Bump
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          corepack enable
          git config user.name "aversini"
          git config user.email "versini@gmail.com"
          mkdir tmp
          echo ":rocket: Automated Version Bump " > tmp/version-bump.md
          echo "---" >> tmp/version-bump.md
          echo "" >> tmp/version-bump.md
          echo "### List of updated package(s)" >> tmp/version-bump.md
          echo "" >> tmp/version-bump.md
          npx lerna changed --conventional-commits --loglevel=error | sed 's/^/- /' >> tmp/version-bump.md
          echo "" >> tmp/version-bump.md
          echo "" >> tmp/version-bump.md
          npx lerna version --exact --conventional-commits --no-private --yes --no-push

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PR_WRITE }}
          delete-branch: true
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>

          title: "chore: release main"
          body-path: |
            tmp/version-bump.md
          labels: |
            release
